<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브뮤직 로고 컨셉페이지</title>
    
    <style>
        *{
            padding: 0; margin: 0;
        }
        a{text-decoration: none; color: inherit;}
        img{vertical-align: bottom;}
        .first{
            width: 100%;
            min-height: 300px;
            background-image: url(./bx-first.jpg);
            background-size: cover;
            background-position: center center;
        }
        .btn_set{
            display: flex;
            justify-content: center;
            padding-top: 14rem;
        }
        .btn{
            width: 8.5rem;
            height: 1.7rem;
        }
        .btn_box{
            border: 2px solid #fff;
            margin-right: 1rem;
            border-radius:40px;
            text-align: center;
            line-height: 1.7rem;
            color: #fff;
            overflow: hidden;
	        position: relative;
        }
        .btn_box:hover{
	border: 2px solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
	outline-color: rgba(255, 255, 255, 0);
	outline-offset: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="first">
            <div class="btn_set">
            <div class="btn">
                <a href="../../../designpage.html">
                <div class="btn_box">
                    <h4>PORTPOLIO</h3>
                </div>
                </a>
            </div>
            <div class="btn">
                <a href="https://minjomi.github.io/project3/"  target="_blank">
                <div class="btn_box">
                    <h4>WEB VIEW</h3>
                </div>
                </a>
            </div>
            </div>
        </div>
        <img class="bx_page" src="bx-page.jpg" width="100%">
    </div>
</body>
</html>